{
    "name": "像素远征 · 世界地图",
    "short_name": "像素远征",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#141b17",
    "theme_color": "#141b17",
    "description": "探索像素世界，穿过河流与山林，寻找城池。",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
